.singer_r_img{display:block;width:114px;height:52px;line-height:45px;vertical-align:middle;*margin-bottom:-10px;text-decoration:none;}
.singer_r_img:hover{background-position:right -53px;text-decoration:none;}
.singer_r_img span{margin-left:14px;font-size:16px;font-family:'Hiragino Sans GB','Microsoft YaHei',sans-serif !important;font-weight:700;color:#165379;}
.singer_r_img.current{background:url(images/sing_sing.gif) no-repeat 0 2px;border:0;text-decoration:none;}
.sign table{/*border-collapse: collapse;border-spacing: 0;*/border:0px;width:100%;}
.sign th,.sign td {width: 3.5rem;height: 3.5rem;text-align: center;line-height: 3.5rem;border:0px solid #e3e3e3;}
.sign th {font-size: 16px;font-weight: normal}
.sign td {color: #404040;vertical-align: middle;}   
.sign .on {background:url(../images/tuoyuan.png) no-repeat;background-size:91% 100%;}
.calendar_month_next,.calendar_month_prev{width: 35px;height: 35px;line-height: 35px;font-size:20px;cursor: pointer;}
.calendar_month_next {float: right;}
.calendar_month_span {display: inline;line-height: 40px;font-size: 16px;color: #656565;letter-spacing: 2px;}
.calendar_month_prev {float: left;}
.sign_succ_calendar_title {text-align: center;max-width:600px;border-left:0px solid #e3e3e3;border-right:0px solid #e3e3e3;background:#fff;}
.sign_main {max-width: 600px;border-top:1px solid #e3e3e3;font-family: "Microsoft YaHei",SimHei;}
